<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="J7nMhZ" name="TDConvolve" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="o41tQO" name="TDConvolve">
    <GROUP id="{C1D68720-4426-8C1D-0D19-FB0DC2363D33}" name="Source">
      <FILE id="fjUNE2" name="ImpulseResponseSelector.h" compile="0" resource="0"
            file="Source/ImpulseResponseSelector.h"/>
      <FILE id="gke5b9" name="PluginAlgorithm.cpp" compile="1" resource="0"
            file="Source/PluginAlgorithm.cpp"/>
      <FILE id="o1uZdf" name="ImpulseResponseSelector.cpp" compile="1" resource="0"
            file="Source/ImpulseResponseSelector.cpp"/>
      <FILE id="CCcSdW" name="PluginAlgorithm.h" compile="0" resource="0"
            file="Source/PluginAlgorithm.h"/>
      <FILE id="THx6Er" name="PluginProcessor.cpp" compile="1" resource="1"
            file="Source/PluginProcessor.cpp" xcodeResource="1"/>
      <FILE id="Kve9eN" name="PluginProcessor.h" compile="0" resource="1"
            file="Source/PluginProcessor.h" xcodeResource="1"/>
      <FILE id="LrfRO0" name="PluginEditor.cpp" compile="1" resource="1"
            file="Source/PluginEditor.cpp" xcodeResource="1"/>
      <FILE id="JKuDss" name="PluginEditor.h" compile="0" resource="1" file="Source/PluginEditor.h"
            xcodeResource="1"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TDConvolve"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TDConvolve"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE_Win/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE_Win/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE_Win/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE_Win/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE_Win/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE_Win/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE_Win/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE_Win/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE_Win/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE_Win/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE_Win/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE_Win/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE_Win/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
